{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "165567910:AAEcrYzPSOiFhe8KolKqwQ6aryKKySeQmeM",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
